<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Enchant Furniture!</title>
    <style>
body, html 
{
height: 100%;
margin-left:5%;
margin-right:5%;
font-family:Bookman Old Style, Helvetica, sans-serif;
}

nav{
  margin-left:25%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 246, 246);
}

.active {
  background-color:cornflowerblue;
}  
footer
{
text-align:center;
/* position:fixed; */
}

   </style>
</head>
<body><hr>

<div>
  <a href="#" ><img  alt="logo" width="1000" src="../SoNiA1(HTML)/img/Enchant.JPG" ></a>
  <nav >
    <ul>
      <li><a href="../SoNiA1(HTML)/categories.html">Categories</a></li>
      <li><a href="../SoNiA1(HTML)/about.html">About</a></li>
      <li><a href="../SoNiA1(HTML)/login.html">Login</a></li>
    </ul>
  </nav>
</div><hr>
    <section>
        <article>
            
          <h3>We as Enchant Furniture</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                 <p>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                 <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                 <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more </p>
                <p>recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </article>      
          </section>
          <iframe width="1000" height="315" src="https://www.youtube.com/embed/TeteHmeFpgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <hr><hr><footer>
            <p>SoniaAshokThakur@copyright</p>
          </footer>
          

</body>
</html>